#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0268f1ffaa746022445253e987f98cd541a34d5509a8981988fb9e38c49aad5a11"

# .env
ALGOLIA_APP_ID=encrypted:BN/sfgxYv5ViGiMXEobZw2AbRyt5Z9Bz4XrR8x09Rvz4e2dEa/upiAz1IWGrv631jS8rc7N3JnHILTnXJok/7VtpXiymbnjrNjAru6Z9jNDq3OxqJxCiKJ0NVD8361bwHG5GzEiXlGc=
ALGOLIA_ADMIN_API_KEY=encrypted:BAeRPSy9u+9M4bM2qeFR2CITQgSTVl5ah4mXGceF3bWs2/qWzLNSjfCeWbZjEBZvD+noYPrnfHGFrrMr/uRQ/qLyFv2ceOv/7z5U3oItIDosvnJW7Wx09oWSWMVIFNd6ZQTvyVW0Rng=
ALGOLIA_INDEX_NAME=encrypted:BBOZzACQGUyP+NwBqnZEWFP0KR9qDpjMtL3+FDi4TKWZu4sanQ6AzXJ6SM2ULwV9FNEbPv138/fnBR+eAXfkqSqA23Q6RBuq6+K08RIcw8vRvk/bOjGrF107dAIkLpn4MAveP861gYc=
DATA_DIR=encrypted:BEyfEkjIVw5Augg1HKFWZ1frnBMhBQvoPktbPhoHms4qcp0DsRzufv9zziW0SAHCZUzzltye9SzFVbrhiBx/jRfyjmIKAOROkpZ3LTC7Ffqjr9wZlSHMzKCkSU7W152SE6Eo8Lqk4w==
