#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0268f1ffaa746022445253e987f98cd541a34d5509a8981988fb9e38c49aad5a11"

# .env
ALGOLIA_APP_ID=encrypted:BHahs3uBb3YmpdYokf/X4R9OCLLIm0uEUF4y1UjEpMwlL4iTSLS2me5VdnCDJEidKeDIQqxfgMwXCuhfi5a7vcqnzieCGsMIfDvy9KUriMZ987p36aLYzbbzG3fSYyd746ccdMTRKFA0kn8=
ALGOLIA_ADMIN_API_KEY=encrypted:BD5cBcPxXOVmOLcsCX+zKAcdfLKkaTs4b7PWHD55Rx5VVrUrdRRfVIka82UdZ0ieFuAHtkJlR+h8EcxINKJtTjaLXbQ0QfmBFrNJhVTDXTRfqtnEl9CK8XtybKOjgC6SA0QPsMDAJiHCVAezV3m+pKI/ipfo5i3dXDdgZutwsGGa
ALGOLIA_INDEX_NAME=encrypted:BPBqwVrEr8SkRD+8ybkpY2CDaB5lH47zNZ+E1Q++5YTuz2xTnN8SzXqJEnapBQ7/B5CedYBWBE2oHfdDw7EZaGBAXpLWRUHKxj0whBsZ5GRI6SV+XnVbKxuPZ44+gQJc79T2HBURoqI=
DATA_DIR=encrypted:BED0klux8gDO81LgO9whspGtvZQamsBfs4vtfHvYFzZei6L91mhpyiSwPC+8MNoQCnXWTWyVIKq7l6Jmcdt2JWaDHntWLgTQ2Hg7dWWSxUUPpzDzIC28y8ffvRXGT9A32RDHHkbudA==
